spring.profiles.active=DEV
spring.application.name=authorize-server
### PostgreSQL database configuration #######
#spring.datasource.url= jdbc:postgresql://localhost:5432/authorize_server
#spring.datasource.jdbc-url=jdbc:postgresql://192.168.0.25:5432/indsolv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=thirumal
### Data Pooling configuation ######
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maxLifetime=1800000

#cache
spring.cache.jcache.config=classpath:ehcache.xml