spring.profiles.active=DEV
spring.application.name=authorize-server
### PostgreSQL database configuration #######
#spring.datasource.url= jdbc:postgresql://localhost:5432/authorize_server
#spring.datasource.jdbc-url=jdbc:postgresql://192.168.0.25:5432/indsolv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=thirumal
### Data Pooling configuation ######
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-active=200
spring.datasource.max-idle=400
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-timeout=60000
spring.datasource.time-between-eviction-runs-millis=1

