#GenericCdDao
GenericCd=SELECT c.*, l.description AS generic_locale, p.description AS parent_generic_locale FROM look_up.generic_cd AS c LEFT JOIN look_up.generic_locales AS l ON l.generic_cd = c.generic_cd AND l.end_date IS NULL AND l.locale_cd = ? LEFT JOIN look_up.generic_locales AS p ON p.generic_cd = c.parent_generic_cd AND p.end_date IS NULL AND p.locale_cd = l.locale_cd
GenericCd.list=${GenericCd}
GenericCd.listByParentNull=${GenericCd} WHERE parent_generic_cd IS NULL
GenericCd.listByParentCd=${GenericCd} WHERE parent_generic_cd = ?
GenericCd.get=${GenericCd} WHERE generic_cd = ?
GenericCd.create=INSERT INTO look_up.generic_cd(code, start_date, end_date, row_created_by, row_updated_by, parent_generic_cd) VALUES (?, ?, ?, ?, ?, ?)
GenericCd.update=UPDATE look_up.generic_cd SET code = ?, start_date = ?, end_date = ?, row_updated_by = ?, row_update_info = ?, parent_generic_cd = ? WHERE generic_cd = ?
GenericCd.delete=DELETE FROM look_up.generic_cd WHERE generic_cd = ?
#LocaleCdDao
LocaleCd=SELECT * FROM look_up.locale_cd
LocaleCd.list=${LocaleCd}
LocaleCd.get=${LocaleCd} WHERE locale_cd = ?
LocaleCd.create=INSERT INTO look_up.locale_cd(code, description, start_date, end_date) VALUES (?, ?, ?, ?, ?)
LocaleCd.update=UPDATE look_up.locale_cd SET code = ?, description = ?, start_date = ?, end_date = ?, row_updated_by = ?, row_update_info = ? WHERE locale_cd = ?
LocaleCd.delete=DELETE FROM look_up.locale_cd WHERE locale_cd = ?
#LoginDao
Login=SELECT * FROM party.login
Login.list=${Login}
Login.get=${Login} WHERE login_id = ?
Login.create=INSERT INTO party.login(party_id) VALUES (?)
Login.update=UPDATE party.login SET party_id = ?, row_update_info = ? WHERE login_id = ?
Login.delete=DELETE FROM party.login WHERE login_id = ?
#LoginIdentifierDao
LoginIdentifier=SELECT l.*, gl.description AS generic_locale FROM party.login_identifier AS l LEFT JOIN look_up.generic_locales AS gl ON gl.generic_cd = l.generic_cd AND gl.locale_cd = ? AND gl.end_date IS NULL
LoginIdentifier.list=${LoginIdentifier}
LoginIdentifier.get=${LoginIdentifier} WHERE l.login_identifier_id = ?
LoginIdentifier.getByIdentifier=${LoginIdentifier} WHERE l.identifier = LOWER(?)
LoginIdentifier.create=INSERT INTO party.login_identifier(login_id, generic_cd, identifier, start_time, end_time) VALUES (?, ?, ?, ?, ?)
LoginIdentifier.update=UPDATE party.login_identifier SET login_id = ?, generic_cd = ?, identifier = ?, start_time = ?, end_time = ?, row_update_info = ? WHERE login_identifier_id = ?
LoginIdentifier.delete=DELETE FROM party.login_identifier WHERE login_identifier_id = ?
#LoginQuestionDao
LoginQuestion=SELECT * FROM party.login_question
LoginQuestion.list=${LoginQuestion}
LoginQuestion.get=${LoginQuestion} WHERE login_question_id = ?
LoginQuestion.create=INSERT INTO party.login_question(login_id, generic_cd, answer, start_time, end_time, row_creation_time, row_update_time, row_update_info) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
LoginQuestion.update=UPDATE party.login_question SET login_id = ?, generic_cd = ?, answer = ?, start_time = ?, end_time = ?, row_creation_time = ?, row_update_time = ?, row_update_info = ? WHERE login_question_id = ?
LoginQuestion.delete=DELETE FROM party.login_question WHERE login_question_id = ?
#PartyDao
Party=SELECT * FROM party.party
Party.list=${Party}
Party.get=${Party} WHERE party_id = ?
Party.create=INSERT INTO party.party(birth_date, death_date) VALUES (?, ?)
Party.update=UPDATE party.party SET party_uuid = ?, birth_date = ?, death_date = ?, row_update_info = ? WHERE party_id = ?
Party.delete=DELETE FROM party.party WHERE party_id = ?
#PartyIdentifierDao
PartyIdentifier=SELECT * FROM party.party_identifier
PartyIdentifier.list=${PartyIdentifier}
PartyIdentifier.get=${PartyIdentifier} WHERE party_identifier_id = ?
PartyIdentifier.create=INSERT INTO party.party_identifier(party_id, generic_cd, identification, start_time, end_time, row_creation_time, row_update_time, row_update_info) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
PartyIdentifier.update=UPDATE party.party_identifier SET party_id = ?, generic_cd = ?, identification = ?, start_time = ?, end_time = ?, row_creation_time = ?, row_update_time = ?, row_update_info = ? WHERE party_identifier_id = ?
PartyIdentifier.delete=DELETE FROM party.party_identifier WHERE party_identifier_id = ?
#PartyNameDao
PartyName=SELECT * FROM party.party_name
PartyName.list=${PartyName}
PartyName.get=${PartyName} WHERE party_name_id = ?
PartyName.create=INSERT INTO party.party_name(party_id, generic_cd, first_name, rest_of_name, start_time, end_time, preferred, row_creation_time, row_update_time, row_update_info) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
PartyName.update=UPDATE party.party_name SET party_id = ?, generic_cd = ?, first_name = ?, rest_of_name = ?, start_time = ?, end_time = ?, preferred = ?, row_creation_time = ?, row_update_time = ?, row_update_info = ? WHERE party_name_id = ?
PartyName.delete=DELETE FROM party.party_name WHERE party_name_id = ?
#PartyPictureDao
PartyPicture=SELECT * FROM party.party_picture
PartyPicture.list=${PartyPicture}
PartyPicture.get=${PartyPicture} WHERE party_picture_id = ?
PartyPicture.create=INSERT INTO party.party_picture(party_id, picture, preferred, row_creation_time, row_update_time, row_update_info) VALUES (?, ?, ?, ?, ?, ?)
PartyPicture.update=UPDATE party.party_picture SET party_id = ?, picture = ?, preferred = ?, row_creation_time = ?, row_update_time = ?, row_update_info = ? WHERE party_picture_id = ?
PartyPicture.delete=DELETE FROM party.party_picture WHERE party_picture_id = ?
#PartyTypeDao
PartyType=SELECT * FROM party.party_type
PartyType.list=${PartyType}
PartyType.get=${PartyType} WHERE party_type_id = ?
PartyType.create=INSERT INTO party.party_type(party_id, generic_cd, start_time, end_time, row_creation_time, row_update_time, row_update_info) VALUES (?, ?, ?, ?, ?, ?, ?)
PartyType.update=UPDATE party.party_type SET party_id = ?, generic_cd = ?, start_time = ?, end_time = ?, row_creation_time = ?, row_update_time = ?, row_update_info = ? WHERE party_type_id = ?
PartyType.delete=DELETE FROM party.party_type WHERE party_type_id = ?
#PasswordDao
Password=SELECT * FROM party.password
Password.list=${Password}
Password.get=${Password} WHERE password_id = ?
Password.create=INSERT INTO party.password(login_id, secret, start_time, end_time) VALUES (?, ?, ?, ?)
Password.update=UPDATE party.password SET login_id = ?, secret = ?, start_time = ?, end_time = ? WHERE password_id = ?
Password.delete=DELETE FROM party.password WHERE password_id = ?
